DSN="host=localhost user=postgres password=root dbname=encoder port=9920 sslmode=disable"
DSN_TEST=":memory:"

ENV="test"
DEBUG=true
AUTO_MIGRATE_DB=true
LOCAL_STORAGE_PATH="/tmp"
GOOGLE_APPLICATION_CREDENTIALS="bucket-credential.json"